<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Simpson Portfolio</title>
    <link rel="stylesheet" href="styles/base.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <main>
    <aside class="sidebar1">
      <div class="profile-image"><img src="images/david-simpson-profile.png" alt="david simpson picture" style="width:125px"></div>
      <div class="profile-text"> <h1>Hello, I am David Simpson, a product designer with a passion for reimagining experiences. I specialize in end-to-end design and design systems and enjoy solving multi-layer problems.<h1></div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
      
       <a href="https://www.linkedin.com/in/simpsondesign/">
         <img class="svg" src="images/linkedin_icon.svg"></a>
      
    </aside>

  <article class="main">


      <div class="image1">
          <img class="image__img" src="images/BSP_CS_Covers2.jpg"   alt="Bright Side Produce Case Study Hero Image"><a style="text-decoration: none;" href="work.html">
          <div class="image__overlay">
            <div class="image__title">BrightSide Produce</div>
            <p class="image__description">Website Redesign UX Case Study</p>
          </div>
      </div>


      <div class="image1">
          <img class="image__img" src="images/EPA-hero.png"   alt="Environmental Protection Agency Case Study Hero Image" width:"100%"><a style="text-decoration: none;" href="#">
          <div class="image__overlay">
              <div class="image__title">EPA.gov</div>
              <p class="image__description">Website Redesign UX Case Study</p>
          </div>
      </div>


    </article>
  </main>
</body>
</html>
